#!/bin/bash

local_base="${HOME}/.local"

export PATH=${local_base}/bin:${PATH}

export NB_CORES=$(nproc)
export MAKEFLAGS="-j$((NB_CORES+1)) -l${NB_CORES}"
export OMP_NUM_THREADS=$NB_CORES

for envFile in ${HOME}/.env.d/*.env ; do
    . $envFile
done

